<!--
 * @Author: 林俊丞
 * @Date: 2021-08-30 20:16:41
 * @LastEditors: 林俊丞
 * @LastEditTime: 2021-08-31 15:44:36
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .vaptcha-init-main {
      display: table;
      width: 100%;
      height: 100%;
      background-color: #eeeeee;
    }

    .vaptcha-init-loading {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }

    .vaptcha-init-loading>a {
      display: inline-block;
      width: 18px;
      height: 18px;
      border: none;
    }

    .vaptcha-init-loading .vaptcha-text {
      font-family: sans-serif;
      font-size: 12px;
      color: #cccccc;
      vertical-align: middle;
    }
  </style>

</head>

<body>

  <!-- 点击式按钮建议高度介于36px与46px  -->
  <div id="vaptchaContainer" style="width: 300px;height: 36px;">
    <!--vaptcha-container是用来引入VAPTCHA的容器，下面代码为预加载动画，仅供参考-->
    <div class="vaptcha-init-main">
      <div class="vaptcha-init-loading">
        <a href="/" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="60px"
            viewBox="0 0 24 30"
            style="enable-background: new 0 0 50 50; width: 14px; height: 14px; vertical-align: middle"
            xml:space="preserve">
            <rect x="0" y="9.22656" width="4" height="12.5469" fill="#CCCCCC">
              <animate attributeName="height" attributeType="XML" values="5;21;5" begin="0s" dur="0.6s"
                repeatCount="indefinite"></animate>
              <animate attributeName="y" attributeType="XML" values="13; 5; 13" begin="0s" dur="0.6s"
                repeatCount="indefinite"></animate>
            </rect>
            <rect x="10" y="5.22656" width="4" height="20.5469" fill="#CCCCCC">
              <animate attributeName="height" attributeType="XML" values="5;21;5" begin="0.15s" dur="0.6s"
                repeatCount="indefinite"></animate>
              <animate attributeName="y" attributeType="XML" values="13; 5; 13" begin="0.15s" dur="0.6s"
                repeatCount="indefinite"></animate>
            </rect>
            <rect x="20" y="8.77344" width="4" height="13.4531" fill="#CCCCCC">
              <animate attributeName="height" attributeType="XML" values="5;21;5" begin="0.3s" dur="0.6s"
                repeatCount="indefinite"></animate>
              <animate attributeName="y" attributeType="XML" values="13; 5; 13" begin="0.3s" dur="0.6s"
                repeatCount="indefinite"></animate>
            </rect>
          </svg>
        </a>
        <span class="vaptcha-text">Vaptcha Initializing...</span>
      </div>
    </div>
  </div>
  <script src="https://v-cn.vaptcha.com/v3.js"></script>

  <script>
    
  </script>
</body>

</html>